    "Alan J. Perlis (1966)" -- "Compilers"
    "Maurice Wilkes (1967)" -- "Architecture"
    "Richard Hamming (1968)" -- "Mathematics"
    "Marvin Minsky (1969)" -- "Artificial Intelligence"
    "James H. Wilkinson (1970)" -- "Mathematics"
    "John McCarthy (1971)" -- "Artificial Intelligence"
    "Edsger W. Dijkstra (1972)" -- "Algorithms"
    "Edsger W. Dijkstra (1972)" -- "Distributed Computing"
    "Charles W. Bachman (1973)" -- "Database"
    "Donald E. Knuth (1974)" -- "Compilers"
    "Allen Newell (1975)" -- "Artificial Intelligence"
    "Herbert A. Simon (1975)" -- "Artificial Intelligence"
    "Michael O. Rabin (1976)" -- "Automata"
    "Dana S. Scott (1976)" -- "Automata"
    "John Backus (1977)" -- "Compilers"
    "Robert W. Floyd (1978)" -- "Algorithms"
    "Robert W. Floyd (1978)" -- "Compilers"
    "Kenneth E. Iverson (1979)" -- "Compilers"
    "Tony Hoare (1980)" -- "Compilers"
    "Edgar F. Codd (1981)" -- "Database"
    "Stephen A. Cook (1982)" -- "Mathematics"
    "Ken Thompson (1983)" -- "Operating System"
    "Dennis M. Ritchie (1983)" -- "Operating System"
    "Dennis M. Ritchie (1983)" -- "Compilers"
    "Niklaus Wirth (1984)" -- "Compilers"
    "Richard M. Karp (1985)" -- "Mathematics"
    "John Hopcroft (1986)" -- "Algorithms"
    "Robert Tarjan (1986)" -- "Algorithms"
    "John Cocke (1987)" -- "Architecture"
    "John Cocke (1987)" -- "Operating System"
    "Ivan Sutherland (1988)" -- "Graphics"
    "William Kahan (1989)" -- "Mathematics"
    "Fernando J. Corbató (1990)" -- "Distributed Computing"
    "Robin Milner (1991)" -- "Compilers"
    "Robin Milner (1991)" -- "Algorithms"
    "Butler W. Lampson (1992)" -- "Distributed Computing"
    "Juris Hartmanis (1993)" -- "Mathematics"
    "Richard E. Stearns (1993)" -- "Mathematics"
    "Edward Feigenbaum (1994)" -- "Artificial Intelligence"
    "Raj Reddy (1994)" -- "Artificial Intelligence"
    "Manuel Blum (1995)" -- "Mathematics"
    "Amir Pnueli (1996)" -- "Mathematics"
    "Douglas Engelbart (1997)" -- "Mathematics"
    "Douglas Engelbart (1997)" -- "Architecture"
    "Jim Gray (1998)" -- "Database"
    "Frederick P. Brooks, Jr. (1999)" -- "Architecture"
    "Frederick P. Brooks, Jr. (1999)" -- "Operating System"
    "Andrew Chi-Chih Yao (2000)" -- "Mathematics"
    "Ole-Johan Dahl (2001)" -- "Compilers"
    "Kristen Nygaard (2001)" -- "Compilers"
    "Ronald L. Rivest (2002)" -- "Mathematics"
    "Adi Shamir (2002)" -- "Mathematics"
    "Leonard M. Adleman (2002)" -- "Mathematics"
    "Alan Kay (2003)" -- "Compilers"
    "Vinton G. Cerf (2004)" -- "Web"
    "Robert E. Kahn (2004)" -- "Web"
    "Peter Naur (2005)" -- "Compilers"
    "Frances E. Allen (2006)" -- "Compilers"
    "Edmund M. Clarke (2007)" -- "Mathematics"
    "E. Allen Emerson (2007)" -- "Mathematics"
    "Joseph Sifakis (2007)" -- "Mathematics"
    "Barbara Liskov (2008)" -- "Compilers"
    "Barbara Liskov (2008)" -- "Distributed Computing"
    "Charles P. Thacker (2009)" -- "Architecture"
    "Leslie G. Valiant (2010)" -- "Mathematics"
    "Judea Pearl (2011)" -- "Artificial Intelligence"
    "Silvio Micali (2012)" -- "Mathematics"
    "Shafi Goldwasser (2012)" -- "Mathematics"
    "Leslie Lamport (2013)" -- "Distributed Computing"
    "Michael Stonebraker (2014)" -- "Database"
    "Martin E. Hellman (2015)" -- "Mathematics"
    "Whitfield Diffie (2015)" -- "Mathematics"
    "Tim Berners-Lee (2016)" -- "Web"
    "John L. Hennessy (2017)" -- "Architecture"
    "David A. Patterson (2017)" -- "Architecture"


"Mathematics"
"Compilers"
"Web"
"Architecture"
"Algorithms"
"Operating System"
"Distributed Computing"
"Mathematics"
"Database"
"Artificial Intelligence"